my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА',
           'токарь высшего разряда нИКОЛАй', 'директор аэлита']


for el in my_list:
    name1 = el.split(' ')[-1].capitalize()
    print(f'Привет , {name1}!')

